# Create React App config.
# See: https://create-react-app.dev/docs/advanced-configuration/

# Development
BROWSER='firefox-developer-edition'
BUILD_PATH='build'
PORT=3000
HTTPS=false

# Production
PUBLIC_URL='./'
